version: 2.1

description: |
  CircleCI orb for running SpotBugs against maven projects.
  Source: https://github.com/cbonoz/orb-maven-spotbugs

executors:
  maven:
    description: The docker container to use when running Maven builds
    docker:
      - image: circleci/openjdk:8-jdk-node

commands:
  generate_report:
    description: |
      Generate SpotBugs report
    parameters:
      source_directory:
        type: string
      command:
        type: string
    steps:
      - run:
          name: generate report
          command: |
            cd << parameters.source_directory >>
            mvn << parameters.command >> 

  upload_report:
    description: |
      Upload SpotBugs results as an artifact.
    parameters:
      source_directory:
        type: string
      spotbugs_results_path:
        type: string
    steps:
      - run:
          name: cd to directory
          command: |
            cd << parameters.source_directory >>
      - store_artifacts:
          path: << parameters.spotbugs_results_path >>

jobs:
  run:
    description: |
      Generate and upload a SpotBugs report for the current build.
    executor: <<parameters.executor>>
    parameters:
      executor:
        description: The name of custom executor to use
        type: executor
        default: maven
      command:
        description: The maven command to run.
        type: string
        default: compile site
      spotbugs_results_path:
        description: The path to the test results.
        type: string
        default: target/site
      source_directory:
        description: The path to the maven project src (home)
        type: string
        default: src

    steps:
      - checkout
      - generate_report:
          source_directory: << parameters.source_directory >>
          command: << parameters.command >>
      - upload_report:
          source_directory: << parameters.source_directory >>
          spotbugs_results_path: << parameters.spotbugs_results_path >>


